name: Deploy Frontend
on:
  push:
    branches:
      - 'main'
    paths:
      - 'server/frontend/**'
      - Dockerfile

jobs:
  build_push_image:
    name: Build and Push image to Docker
    runs-on: ubuntu-latest
    if: ${{github.ref == 'refs/heads/main'}}
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v1
        with:
          driver: docker
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_KUL_USERNAME }}
          password: ${{ secrets.DOCKER_KUL_PASSWORD }}
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          tags: robnickmans/peno3:sha-${{ github.run_number }}-${{ github.sha }}
          push: true
          build-args: |
            package=frontend
